# TestNG-test

./: .project  pom.xml
exceldata_1/: Data.xlsx
src/main/java/page_object/: LoginPom1.java
src/main/java/utility/: Demo_Baseclass.java
src/test/java/Demotest/: Login_facebook.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Demotest.Login_facebook.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
